<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp" tools:context=".view.MainActivity"
    android:background="@mipmap/board_background">

    <Button
        android:id="@+id/beginButton"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp"
        android:fontFamily="@font/bamboo"
        android:text="Begin"
        android:textColor="#4b76ad"
        android:textScaleX="2"
        android:textSize="20dp" />

    <Button
        android:id="@+id/loadGameButton"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/beginButton"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/bamboo"
        android:text="Load"
        android:textColor="#4b76ad"
        android:textScaleX="2"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/boardSizeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/beginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Board Size (Default is 6)"
        android:inputType="number" />

    <EditText
        android:id="@+id/loadFileEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/boardSizeEditText"
        android:layout_alignStart="@+id/boardSizeEditText"
        android:ems="10"
        android:hint="File Name (For loading)"
        android:inputType="text" />

</RelativeLayout>