<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp" tools:context=".view.BoardActivity"
    android:background="@mipmap/board_background"
    android:id="@+id/boardActivityLayout">

    <LinearLayout
        android:id="@+id/boardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="40dp"
        android:background="#4b76ad"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:clickable="true">

    </LinearLayout>

    <Button
        android:id="@+id/removeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Press to start the game" />

    <TextView
        android:id="@+id/playerWhiteScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="WHITE: 0"
        android:textColor="#fff"
        android:textSize="35dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/playerWhiteTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/playerBlackTurn"
        android:layout_alignBottom="@+id/playerBlackTurn"
        android:layout_alignParentStart="true"
        android:text="CURRENT TURN"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/playerBlackScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="BLACK: 0"
        android:textColor="#000"
        android:textSize="35dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/playerBlackTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"
        android:text="CURRENT TURN"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Button
        android:id="@+id/saveGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="SAVE GAME"
        android:visibility="gone" />

</RelativeLayout>